# ShareBook

./: .gitignore  app.apk  build.gradle  gradle.properties  settings.gradle  version
ShareBook/: build.gradle
ShareBook/src/main/: AndroidManifest.xml
ShareBook/src/main/java/com/angcyo/sharebook/: App.java  AppBlockCanaryContext.kt  MainActivity.java  kt.kt
ShareBook/src/main/java/com/angcyo/sharebook/adapter/: BookAdapter.java  BookListAdapter.java
ShareBook/src/main/java/com/angcyo/sharebook/control/: FavControl.kt  LoginControl.kt  MainControl.kt  UpdateHelper.java  VersionControl.kt
ShareBook/src/main/java/com/angcyo/sharebook/http/: Action.java  BSub.java  P.java  RxBook.java
ShareBook/src/main/java/com/angcyo/sharebook/http/bean/: AddressBean.kt  BookDetailBean.kt  HomeBean.java  TokenBean.java  VersionBean.kt
ShareBook/src/main/java/com/angcyo/sharebook/http/service/: Api.kt  Book.java  Home.java  User.java  Version.java
ShareBook/src/main/java/com/angcyo/sharebook/iview/: BookSpaceUIView.java  GoodSpaceUIView.java  MainNavUIView.kt  MainUIView.java  MineUIView.java  MyOrderUIView.java
ShareBook/src/main/java/com/angcyo/sharebook/iview/base/: BaseContentUIView.kt  BaseItemUIView.java  BaseRecyclerUIView.java  BaseRecyclerView.java  RScanUIView.java
ShareBook/src/main/java/com/angcyo/sharebook/iview/book/: BookDetailUIView.kt
ShareBook/src/main/java/com/angcyo/sharebook/iview/login/: LoginUIView.java  RegisterUIView.java
ShareBook/src/main/java/com/angcyo/sharebook/listener/: LoginClickListener.java
ShareBook/src/main/java/com/angcyo/sharebook/skin/: MainSkin.java
ShareBook/src/main/java/com/angcyo/sharebook/util/: Action.java
ShareBook/src/main/java/com/angcyo/sharebook/widget/: BButton.java
ShareBook/src/main/res/drawable/: friendscircle_selector.xml  qq_selector2.xml  share_qzone_selector.xml  wechat_selector.xml
ShareBook/src/main/res/layout/: dialog_invite_friends.xml  error_login_layout.xml  item_address_layout.xml  item_book_detail.xml  item_book_layout.xml  item_book_list_layout.xml  item_home_type_layout.xml  item_info_layout.xml  item_order_list_layout.xml  item_user_top_layout.xml  layout_share_control.xml  view_add_address_layout.xml  view_address_manager_layout.xml  view_book_detail.xml  view_login.xml  view_main.xml  view_my_order_layout.xml  view_register.xml  view_rscan_layout.xml  view_welcome.xml
ShareBook/src/main/res/menu/: menu_main.xml
ShareBook/src/main/res/values/: strings.xml
(+7 files in other folders)
