<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/base_ldpi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.angcyo.uiview.widget.RImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_book_cover"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/image_view"
            android:orientation="vertical"
            android:padding="@dimen/base_ldpi">

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/title_view"
                style="@style/BaseMainTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BookName"/>

            <com.angcyo.uiview.widget.RTextView
                android:id="@+id/author_view"
                style="@style/BaseDarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="作者: %1$s"
                android:text="BookName"
                android:textSize="12sp"/>

            <com.angcyo.uiview.widget.RExTextView
                android:id="@+id/publisher_view"
                style="@style/BaseDarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_ldpi"
                android:tag="出版社: %1$s"
                android:text="BookName"
                android:textSize="12sp"/>

            <com.angcyo.uiview.widget.RExTextView
                android:id="@+id/pubdate_view"
                style="@style/BaseDarkTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_ldpi"
                android:tag="更新: %1$s"
                android:text="BookName"
                android:textSize="12sp"/>

            <com.angcyo.uiview.widget.TagsTextView
                android:id="@+id/tags_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.angcyo.uiview.widget.RTextView
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_hdpi"
            android:background="@color/base_chat_bg_color"
            android:paddingStart="@dimen/base_hdpi"
            android:text="作者信息"
            app:r_left_width="@dimen/base_ldpi"/>


        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/author_intro_view"
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者介绍"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.angcyo.uiview.widget.RTextView
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_hdpi"
            android:background="@color/base_chat_bg_color"
            android:paddingStart="@dimen/base_hdpi"
            android:text="描述"
            app:r_left_width="@dimen/base_ldpi"/>


        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/summary_view"
            style="@style/BaseMainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="描述介绍"/>

    </LinearLayout>

</LinearLayout>
