<?xml version="1.0" encoding="utf-8"?>
<com.angcyo.uiview.viewgroup.RLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_bg_selector"
    android:orientation="horizontal"
    android:padding="@dimen/base_xhdpi"
    app:r_background="@color/base_white">

    <com.angcyo.uiview.widget.RImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/base_50dpi"
        android:layout_height="@dimen/base_50dpi"
        android:src="@mipmap/ic_launcher"/>

    <com.angcyo.uiview.widget.RTextView
        android:id="@+id/text_view"
        style="@style/BaseMainTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/base_xhdpi"
        android:text="用户名称"/>

</com.angcyo.uiview.viewgroup.RLinearLayout>
