<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navigation_bar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <include layout="@layout/base_navigation_bar_layout"/>
    </RelativeLayout>

    <com.angcyo.uiview.container.UILayoutImpl
        android:id="@+id/main_layout_imp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation_bar_wrapper"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_toast_shadow_height"
        android:layout_above="@id/navigation_bar_wrapper"
        android:background="@drawable/base_shadow_shape_top"/>

</RelativeLayout>
